<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nicholas Card</title>
    <link rel="stylesheet" href="actual.css"  type="text/css">
  </head>
    <body>
      <section class="project">
        <article class="coding">
        <h2>Projects</h2>
      
        <p>I have worked on a couple of projects with coding the main one being this website. So welcome to what I can do with html and css. I am continuing to learn how to code in html and css more efficiently and some javascript to make my website even more polished.</p>
        <p> I have worked on coding in Visual Basic Studio and a little bit of c# for coding video games in unity but I'm still getting there. I plan on continuing to code in unity and slowly learn how to make video games, but its a work in porgress.</p>
      </article>
      <article class="git">
        <h2>Git</h2>
            <p>I know how to clone, fork, push, and work inside of git. Something that most coming out of college don't get the experience with. </p>
      </article>
      </section>
    </body>